{
  "private": true,
  "workspaces": [".", "crates/ts-pack-core-node", "e2e/node"],
  "packageManager": "pnpm@11.24.0+sha512.bd27e345e976dcb0be0b7a1228217b049a817e21b1f355c90dbe7dc46671895a8bc1e6d06c24554505ea93ea0b45f489a27ec1bfbc8de6a9659fca0f16fa0000",
  "devDependencies": {
    "@textlint-rule/textlint-rule-no-invalid-control-character": "^3.0.0",
    "textlint": "^15.8.0",
    "textlint-filter-rule-comments": "^1.3.0",
    "textlint-filter-rule-node-types": "^1.1.0",
    "textlint-plugin-mdx": "^1.1.0",
    "textlint-rule-common-misspellings": "^1.0.1",
    "textlint-rule-en-capitalization": "^2.0.3",
    "textlint-rule-no-empty-section": "^1.1.0",
    "textlint-rule-no-start-duplicated-conjunction": "^2.0.2",
    "textlint-rule-no-surrogate-pair": "^1.0.1",
    "textlint-rule-no-zero-width-spaces": "^1.0.1",
    "textlint-rule-stop-words": "^5.2.0",
    "textlint-rule-terminology": "^5.2.16",
    "textlint-rule-write-good": "^2.0.0"
  }
}
